PORT = 4000
CLIENT_URL= "http://localhost:5173"
AUTH_SERVICE="http://localhost:4001"
COURSE_SERVICE="http://localhost:4002"
NOTIFICATION_SERVICE="http://localhost:4003"
PAYMENT_SERVICE="http://localhost:4004"
CHAT_SERVICE="http://localhost:4005"
ACCESS_TOKEN_SECRET="excellentaccestoken"
REFRESH_TOKEN_SECRET="excellentrefreshtoken"




# MONGODB_URL="mongodb+srv://sreejimavoor:TlLdvbJWJoUFRiiE@cluster0.yhsbk.mongodb.net/auth_excellent?retryWrites=true&w=majority&appName=Cluster0"


# MONGODB_URL="mongodb+srv://admin:gDstR5RBvz8k8Qez@cluster0.iqwak.mongodb.net/sample_db?retryWrites=true&w=majority&appName=Cluster0"